EXT_DATABASE_URL=postgres://instagramclonedb_user:cVcyXysXaxsM1CkeB4srCEabjSVis7SV@dpg-cl28sibmgg9c73eeu9ag-a.ohio-postgres.render.com/instagramclonedb
CLOUD_NAME=dug5dj4uz
API_KEY=511662143919781
API_SECRET=-aQgtcODPgeCONtd4WUm841r3wk